# informasyx-web-architecture

./: .dockerignore  .gitignore  COMPREHENSIVE-API-TEST-REPORT.md  Dockerfile  EXCEPTION-HANDLING.md  README.md  REMAINING_TEST_FAILURES.md  SES-SETUP.md  api-documentation-test.sh  api-test-results.json  api-test-script.sh  api-test-summary.md  comprehensive-api-test.sh  docker-compose.yml  k6-load-test.js  pom.xml  sonar-project.properties  test-custom-exceptions.sh  test-ses-config.sh
frontend/auth-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/auth-app/src/app/: app.routes.ts  app.ts
frontend/auth-app/src/app/components/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.spec.ts  admin-dashboard.component.ts
frontend/auth-app/src/app/components/admin/create-admin/: create-admin.component.css  create-admin.component.html  create-admin.component.spec.ts  create-admin.component.ts
frontend/auth-app/src/app/components/admin/create-user/: create-user.component.css  create-user.component.html  create-user.component.spec.ts  create-user.component.ts
frontend/auth-app/src/app/components/admin/role-management/: role-management.component.css  role-management.component.html  role-management.component.spec.ts  role-management.component.ts
frontend/auth-app/src/app/components/change-password/: change-password.css  change-password.html  change-password.ts
frontend/auth-app/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.spec.ts  dashboard.ts
frontend/auth-app/src/app/components/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
frontend/auth-app/src/app/components/login/: login.css  login.html  login.ts
frontend/auth-app/src/app/components/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
frontend/auth-app/src/app/components/signup/: signup.css  signup.html  signup.ts
frontend/auth-app/src/app/components/verify-email/: verify-email.component.css  verify-email.component.html  verify-email.component.ts
frontend/auth-app/src/app/integration/: role-management.integration.spec.ts
frontend/auth-app/src/app/services/: admin.service.spec.ts  admin.ts  auth.service.spec.ts  auth.ts
src/main/java/com/example/demo/config/: DataInitializer.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/constants/: RegularExpressions.java  StringFormats.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  PersonController.java  UserController.java
src/main/java/com/example/demo/domain/: Audit.java  AuditablePojo.java  Person.java  Role.java  User.java  VerificationToken.java
src/main/java/com/example/demo/domain/dto/: AdminCreateUserRequest.java  AuthResponse.java  ChangePasswordRequest.java  ChangeRoleRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PersonDTO.java  ResetPasswordRequest.java  SignUpRequest.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/example/demo/domain/mapper/: PersonMapper.java  UserMapper.java
src/main/java/com/example/demo/event/: AdminCreatedEvent.java  BaseEvent.java  UserCreatedEvent.java  UserRoleChangedEvent.java
src/main/java/com/example/demo/exception/: EmailConfigurationException.java  EmailDeliveryException.java  EmailException.java  EmailServiceException.java  EmailTemplateException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/security/: RequiredRole.java  RoleAuthorizationAspect.java  SecurityUtils.java
src/main/java/com/example/demo/service/: AdminService.java  AuthService.java  EmailService.java  EventPublisherService.java  PersonService.java  UserService.java  VerificationTokenService.java
src/main/java/com/example/iwa/: IwaApplication.java
src/main/resources/: application-docker.yml  application-h2.properties  application-postgres.properties  application-ses.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-person-table.xml  02-create-user-table.xml  03-insert-admin-user.xml  04-create-verification-token-table.xml  05-add-email-verified-to-user.xml
src/main/resources/templates/: email-verification.html  password-reset.html  welcome.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/config/: DataInitializerTest.java  KafkaConfigTest.java  TestKafkaConfiguration.java
src/test/java/com/example/demo/controller/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  PersonControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/demo/domain/: RoleTest.java  UserRoleTest.java
src/test/java/com/example/demo/dto/: DTOValidationTest.java
src/test/java/com/example/demo/event/: AdminCreatedEventTest.java  BaseEventTest.java  EventSerializationTest.java  UserCreatedEventTest.java  UserRoleChangedEventTest.java
src/test/java/com/example/demo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/demo/integration/: AdminServiceKafkaIntegrationTest.java  AdminUserIntegrationTest.java  KafkaEmbeddedIntegrationTest.java
src/test/java/com/example/demo/repository/: PersonRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/com/example/demo/security/: RoleAuthorizationAspectTest.java  RoleBasedAccessControlTest.java  SecurityUtilsTest.java
src/test/java/com/example/demo/service/: AuthServiceRoleTest.java  EventPublisherServiceErrorHandlingTest.java  EventPublisherServiceTest.java  PersonServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/iwa/: IwaApplicationTests.java  TestIwaApplication.java
src/test/resources/: application-h2.properties  application-integration.properties  application-test.properties  test-data.sql
(+19 files in other folders)
